# MyKotlinMVVMApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykotlinmvvmapplication/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/mykotlinmvvmapplication/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlinmvvmapplication/: DaggerGraph.kt  IModel.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  Model.kt  MyApp.kt
app/src/main/java/com/example/mykotlinmvvmapplication/data/local/: DAOAnswer.kt
app/src/main/java/com/example/mykotlinmvvmapplication/data/local/model/: IModel.kt  Model.kt
app/src/main/java/com/example/mykotlinmvvmapplication/data/network/: APIAnswer.kt  FireStoreAnswer.kt  NoAuthExceptions.kt  NoteResult.kt
app/src/main/java/com/example/mykotlinmvvmapplication/data/repositoty/: IData.kt  IGetData.kt  Repository.kt
app/src/main/java/com/example/mykotlinmvvmapplication/di/: AppGraph.kt  DaggerGraph.kt
app/src/main/java/com/example/mykotlinmvvmapplication/di/components/: AppGraph.kt
app/src/main/java/com/example/mykotlinmvvmapplication/di/koin/: KoinModules.kt
app/src/main/java/com/example/mykotlinmvvmapplication/di/modules/: DataModule.kt
app/src/main/java/com/example/mykotlinmvvmapplication/domain/entities/: Color.kt  EntityNote.kt  EntityNotes.kt  ExtNote.kt  IEntities.kt  Note.kt  User.kt
app/src/main/java/com/example/mykotlinmvvmapplication/domain/irepositoty/: IRepository.kt
app/src/main/java/com/example/mykotlinmvvmapplication/domain/usecases/: INotesInteractor.kt  NotesInteractor.kt
app/src/main/java/com/example/mykotlinmvvmapplication/model/: IModel.kt  Model.kt
app/src/main/java/com/example/mykotlinmvvmapplication/presentation/adapters/: NotesRVAdapter.kt
app/src/main/java/com/example/mykotlinmvvmapplication/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/mykotlinmvvmapplication/presentation/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/mykotlinmvvmapplication/presentation/extentions/: ExtColor.kt  ExtContext.kt  ExtNote.kt  ExtView.kt
app/src/main/java/com/example/mykotlinmvvmapplication/presentation/statements/: NotesStatement.kt
app/src/main/java/com/example/mykotlinmvvmapplication/presentation/ui/: DeleteNoteDialogFragment.kt  LogoutDialogFragment.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mykotlinmvvmapplication/presentation/ui/common/: FabBehavior.kt
app/src/main/java/com/example/mykotlinmvvmapplication/presentation/ui/fab/: FabBehavior.kt
app/src/main/java/com/example/mykotlinmvvmapplication/presentation/viewmodels/: DeleteNoteViewModel.kt  LogoutViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/mykotlinmvvmapplication/view/: MainActivity.kt
app/src/main/java/com/example/mykotlinmvvmapplication/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: dialog_style.xml  edit_text_style.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  dialog_delete.xml  dialog_logout.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mykotlinmvvmapplication/: ExampleUnitTest.java
app/src/test/java/com/example/mykotlinmvvmapplication/data/network/: FireStoreAnswerTest.kt
app/src/test/java/com/example/mykotlinmvvmapplication/presentation/viewmodels/: MainViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
